Switch>enable
Switch#clock set 17:45:00 09 may 2019
Switch#conf t
Switch(config)#ho S01
S01(config)#enable secret cisco
S01(config)#no ip domain-lookup 
//S01(config)#username admin privilege 15 secret cisco

S01(config)#no username admin
S01(config)#username bob privilege 15 password cisco
S01(config)#ip ssh authentication-retries 2
S01(config)#ip ssh time-out 15

S01(config)#ip domain-name utalom.hu
S01(config)#crypto key generate rsa 
The name for the keys will be: S01.utalom.hu
Choose the size of the key modulus in the range of 360 to 2048 for your
  General Purpose Keys. Choosing a key modulus greater than 512 may take
  a few minutes.

How many bits in the modulus [512]: 2048
% Generating 2048 bit RSA keys, keys will be non-exportable...[OK]

/*
S01(config)#line vty 0 15
S01(config-line)#password cisco
S01(config-line)#login local // admin cisco
// S01(config-line)#login
S01(config-line)#exit
*/

S01(config)#line vty 0 15
S01(config-line)#login local 
S01(config-line)#transport input ssh 
S01(config-line)#exit
  
S01(config)#line console 0
S01(config-line)#logging synchronous 
S01(config-line)#password cisco
S01(config-line)#login local // admin cisco
// S01(config-line)#login
S01(config-line)#exit

S01(config)#service password-encryption

S01(config)#banner motd "Ne lepj meg"

S01(config)#int vlan 1
S01(config-if)#ip address 192.168.1.254 255.255.255.0
S01(config-if)#no shutdown 
S01(config-if)#exit

S01(config)#ip default-gateway 192.168.1.1
S01(config)#exit

S01#copy running-config startup-config 


______________________________________

PC04 MAC-address: 0009.7CE8.EB7B

S04(config)#interface fastEthernet 0/1
S04(config-if)#switchport mode access 
S04(config-if)#switchport port-security
S04(config-if)#switchport port-security mac-address 0009.7CE8.EB7B
S04(config-if)#switchport port-security violation restrict
S04(config-if)#exit
S04(config)#exit
S04#
%SYS-5-CONFIG_I: Configured from console by console

S04#show mac-a
S04#show mac-address-table 
          Mac Address Table
-------------------------------------------

Vlan    Mac Address       Type        Ports
----    -----------       --------    -----

   1    0009.7ce8.eb7b    STATIC      Fa0/1
S04#

B./
S04(config)#interface fastEthernet 0/1
S04(config-if)#switchport mode access 
S04(config-if)#switchport port-security
S04(config-if)#switchport port-security violation shutdown

%LINK-5-CHANGED: Interface FastEthernet0/1, changed state to administratively down

%LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet0/1, changed state to down

S04(config-if)#shutdown 

%LINK-5-CHANGED: Interface FastEthernet0/1, changed state to administratively down
S04(config-if)#no shutdown 

S04(config-if)#
%LINK-5-CHANGED: Interface FastEthernet0/1, changed state to up

%LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet0/1, changed state to up

S04(config-if)#
