_____________________________________________________
Switch0

Press RETURN to get started!


%LINK-5-CHANGED: Interface FastEthernet0/1, changed state to up

%LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet0/1, changed state to up

%LINK-5-CHANGED: Interface GigabitEthernet0/1, changed state to up

%LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet0/1, changed state to up


Switch>enable 
Switch#configure terminal 
Enter configuration commands, one per line.  End with CNTL/Z.
Switch(config)#interface vlan 1
Switch(config-if)#ip address 192.168.10.62 255.255.255.240
Switch(config-if)#no shutdown 

Switch(config-if)#exit
%LINK-5-CHANGED: Interface Vlan1, changed state to up

%LINEPROTO-5-UPDOWN: Line protocol on Interface Vlan1, changed state to up

-------

Switch(config)#ip default-gateway 192.168.10.1
Switch(config)#

-------

Switch(config)#enable secret Minad123
Switch(config)#line vty 0 15
Switch(config-line)#password Minad123
Switch(config-line)#login
Switch(config-line)#

_____________________________________________________

