!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
service password-encryption
!
hostname R1
!
!
!
!
!
!
!
!
no ip cef
no ipv6 cef
!
!
!
username bob privilege 15 password 7 0822455D0A16
!
!
license udi pid CISCO1941/K9 sn FTX1524YD7M
!
!
!
!
!
!
!
!
!
ip ssh authentication-retries 2
ip ssh time-out 15
no ip domain-lookup
ip domain-name utalom.hu
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet0/0
 ip address 192.168.3.1 255.255.255.0
 duplex auto
 speed auto
!
interface GigabitEthernet0/1
 ip address 192.168.4.1 255.255.255.0
 duplex auto
 speed auto
!
interface Serial0/0/0
 ip address 222.22.22.226 255.255.255.252
 clock rate 2000000
!
interface Serial0/0/1
 no ip address
 clock rate 2000000
 shutdown
!
interface Serial0/1/0
 no ip address
 clock rate 2000000
 shutdown
!
interface Serial0/1/1
 no ip address
 clock rate 2000000
 shutdown
!
interface Vlan1
 no ip address
 shutdown
!
ip classless
!
ip flow-export version 9
!
!
!
no cdp run
!
banner motd Ne lepj meg
!
!
!
!
line con 0
 password 7 0822455D0A16
 logging synchronous
 login local
!
line aux 0
!
line vty 0 4
 password 7 0822455D0A16
 login local
 transport input ssh
line vty 5 15
 password 7 0822455D0A16
 login local
 transport input ssh
!
!
!
end

