%LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet0/2, changed state to up


Switch>enable 
Switch#configure terminal 
Enter configuration commands, one per line.  End with CNTL/Z.
Switch(config)#vlan 10
Switch(config-vlan)#name 10
Switch(config-vlan)#exit
Switch(config)#vlan 20
Switch(config-vlan)#name 20
Switch(config-vlan)#exit
Switch(config)#vlan 30
Switch(config-vlan)#name 30
Switch(config-vlan)#exit
Switch(config)#

--------------------------------------------

Switch(config)#interface fastEthernet 0/1
Switch(config-if)#switchport mode access 
Switch(config-if)#switchport access vlan 10
Switch(config-if)#exit
Switch(config)#interface fastEthernet 0/2
Switch(config-if)#switchport mode access 
Switch(config-if)#switchport access vlan 10
Switch(config-if)#exit
Switch(config)#interface fastEthernet 0/3
Switch(config-if)#switchport mode access 
Switch(config-if)#switchport access vlan 20
Switch(config-if)#exit
Switch(config)#

--------------------------------------------

Switch(config)#interface gigabitEthernet 0/2
Switch(config-if)#switchport mode trunk 
Switch(config-if)#switchport trunk native vlan 30
Switch(config-if)#exit
Switch(config)#

--------------------------------------------

Switch(config)#interface range fastEthernet 0/4-24
Switch(config-if-range)#shutdown 
Switch(config-if)#exit
Switch(config)#

--------------------------------------------

Switch(config)#exit
Switch#show interfaces trunk 
Port        Mode         Encapsulation  Status        Native vlan
Gig0/2      on           802.1q         trunking      30

Port        Vlans allowed on trunk
Gig0/2      1-1005

Port        Vlans allowed and active in management domain
Gig0/2      1,10,20,30

Port        Vlans in spanning tree forwarding state and not pruned
Gig0/2      1,10,20,30

Switch#

--------------------------------------------

Switch(config)#interface gigabitEthernet 0/1
Switch(config-if)#switchport mode trunk 

%LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet0/1, changed state to down

%LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet0/1, changed state to up

Switch(config-if)#exit
Switch(config)#

--------------------------------------------


